{
  "name": "simmer-autoresearch",
  "version": "2.3.0",
  "description": "Autonomous skill optimization for Simmer — MCP server for cross-runtime experiment loops",
  "type": "module",
  "bin": {
    "simmer-autoresearch": "./dist/mcp-server.js"
  },
  "files": [
    "dist/",
    "skills/",
    "bundled-skills/",
    "bundled-snapshots/",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "pretest": "npm run bundle-skills",
    "test": "npm run build && node --test 'tests/*.test.ts'",
    "bundle-skills": "node scripts/bundle-skills.ts",
    "prepack": "npm run bundle-skills"
  },
  "keywords": [
    "mcp",
    "simmer",
    "autoresearch",
    "prediction-markets",
    "trading",
    "experiment-loop"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4.0"
  }
}
